VITE_SUPABASE_PROJECT_ID="syimuaeckuvzfxypfaoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5aW11YWVja3V2emZ4eXBmYW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MDM3NjUsImV4cCI6MjA2ODI3OTc2NX0.ZUMnOY436_T_Q3W3MdazINrR21tj472lgWYY2SB7GYA"
VITE_SUPABASE_URL="https://syimuaeckuvzfxypfaoj.supabase.co"
